NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-main-alinormohammmadzadeh.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3MDQwNjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1NHMFI4RFpQNDdSQlM4UFkyVEJRWVciLCJqdGkiOiIwMUgzU0cwUkZKQjJUVDQ3SzJCVlc2SjBDRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.9BvFsFiQ4fWXIOBlfwEeXOYBSnGhv7b9lDQhyluOXek

GOOGLE_CLIENT_ID=708871215896-9g5iglbek9ib6p37fuat1f7ihhjl9fk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=r+jhZnsCBsyYYwNrwhq7HdnkT//7ky//EQ8Tm6A3Pmo=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dz5o0lhal
CLOUDINARY_KEY=719926372765573
CLOUDINARY_SECRET=y7u5owfq6nhcil9n8rAryqko_wU